<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
    	<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://59.174.243.148:8608/resources/app/youqu_v1.4.8.0827.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>needs-shine</key>
					<false/>
					<key>url</key>
					<string>http://59.174.243.148:8608/resources/app/fullsize.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<false/>
					<key>url</key>
					<string>http://59.174.243.148:8608/resources/app/display.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.whsl.youqu</string>
				<key>bundle-version</key>
				<string>v1.4.8.0827</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>youqu</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>